<html lang="ja">
  <head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="style.css"/>
    <title>MySite</title>
  </head>

  <body>
    <!-- ヘッダー -->
  　<header>
     <nav>
     <h1 class="heading">
       <a href="index.html">
         <img src="img/logo.png">
       </a>
     </h1>
     <ul class="nav-list">
       <li class="nav-list-item">
        <a herf="index.html">Portfolio</a>
       </li>
       <li class="nav-list-item">Feature</li>
       <li class="nav-list-item">Profile</li>
       <li class="nav-list-item">Contact</li>
     </ul>
     </nav>
   </header>
    <!-- <div class="header">
      <div class="navigation">
        <div class="logo"></div>
        <div class="navigation-list"></div>
      </div>
    </div> -->

    <!-- メインビジュアル -->
    <div class="main-visual">
      <div class="main-visual-text">
        <p class="main-visual-title">Lorem lpsum</p>
        <p class="main-visual-subtitle">simply dummy text pf the printing</p>

      </div>
    </div>

    <!-- メイン -->
    <!-- <div class="main"> -->
      <!-- <div class="main-text"></div> -->
    <main>
      <section class="portfolio">
        <h2>Portfolio</h2>
        <div class="border_line"></div>
        <p class="main-text">
          It is a long established fact that a reader will be distracted by readable <br>
          content of a page when looking at its layout<br>
          The point of Going Lorem lpsum is that it has a more-or-less normal <br>
          distribution of letter
        </p>
        <div class="main-contents">
         <div class="main-contents-box desk"></div>
         <div class="main-contents-box pc-blue"></div>
         <div class="main-contents-box write-board"></div>
         <div class="main-contents-box pc-yellow"></div>
         <div class="main-contents-box talk"></div>
         <div class="main-contents-box pc-pink"></div>
      </div>
     </section>

      <!-- 課題 -->
      <section class="profile">
        <h2>Profile</h2>
        <div class="border_line"></div>
        <p class="smain-text">
          It is a long established fact that a reader will be distracted by readable<br>
          content of a page when looking at its layout<br>
          The point of Going Lorem Ipsum is that it has a more-or-less normal distribution of letter
        </p>
      <!-- <div class="smain-text"></div> -->
      <div class="smain-contents">
        <div class="smain-contents-box pro">
          <p><h3 class="smain-texts">MyName</h3>
            Lorem Ipsum is simply dummy text of the printing<br>
            and typesetting industry. Lorem Ipsum has been <br>
            the industry's standard dummy text ever since the<br>
            1500s, and more recently with desktop publishing<br>
            software like Aldus PageMaker including versions<br>
            of Lorem Ipsum.
          <h3 class="smain-texts">MySkill</h3>
            HTML&CSS/JavaScript/Photoshop/Rudy/Rudy on<br>
            Rails
          </p>
        </div>
        <div class="smain-contents-box kao"></div>
      </div>
    </div>
  </section>

       <!-- 課題 -->

  </main>

    <!-- フッター -->

  <footer>
    <p class="footer-text">©2017 WebCamp</p>
  </footer>
    <!-- <div class="footer"></div> -->
  </body>
</html>