*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

/* ヘッダー */

/* .header{
  width:100%;
  height:70px;
  background-color:red;
} */

header{
  width:100%;
  height:70px;
  background-color:#EC715F;
}

.heading img{
  height:70px;
}

nav{
  width:960px;
  height:70px;
  margin:0 auto;
  display:flex;
  justify-content:flex-end;
}

nav>:first-child{
  margin-right:auto;
}

.nav-list{
  width:560px;
  display:flex;
  justify-content:flex-end;
}

.nav-list-item{
  margin:0 30px;
  list-style:none;
  line-height:70px;
  text-align:center;
  color:white;
}

.nav-list-item a{
  text-decoration:none;
  color:white;
}

/* .navigation{
  width:960px;
  height:70px;
  margin:0 auto;
  background-color:hotpink;
  
  display:flex;
  justify-content:flex-end;
} */

/* .navigation>:first-child{
  margin-right:auto;
} */

/* .logo{
  width:120px;
  height:70px;
  background-color:darkviolet;
} */

/* .navigation-list{
  width:560px;
  height:70px;
  background-color:pink;
} */

/* メインビジュアル */
.main-visual{
  width:100%;
  height:650px;
  background-image:url(img/mv.png);
  /* background-color:orange; */
  background-size:cover;
  background-position:center;
}

.main-visual-text{
  width:650px;
  height:650px;
  /* background-color:yellow; */
  margin:0 auto;
  text-align:center;
  color:white;
}

.main-visual-title{
  padding-top:220px;
  font-size:60px;
}

.main-visual-subtitle{
  font-size:18px;
  line-height:38px;
}

/* メイン */

/* .main{
  width:100%;
  height:1000px; 
  background-color:green;
 } */

 main{
   width:100%;
 }

 .portfolio{
   padding:90px 0 90px 0;
   text-align:center;
 }

 .border_line{
   width:60px;
   height:8px;
   border-bottom:3px solid pink;
   margin:0 auto;
 }

.mian-text{
  /* width:930px;
  height:250px;
  margin:0 auto; */
  /* background-color:lightgreen; */
  padding:30px 0;
}

.main-contents{
  width:930px;
  /* height:750px; */
  /* padding-bottom:130px; */
  margin:0 auto;
  /* background-color:lime; */
  display:flex;
  flex-wrap:wrap;
}

.main-contents-box{
  width:300px;
  height:300px;
  /* background-color:limegreen; */
  margin:5px;
  background-size:cover;
  background-position:center;
}

.desk{
  background-image:url(img/sketch.jpg);
}

.pc-blue{
  background-image:url(img/websuku.png);
}

.write-board{
  background-image:url(img/write.jpg);
}

.pc-yellow{
  background-image:url(img/webcamp.png);
}

.talk{
  background-image:url(img/talk.jpg);
}

.pc-pink{
  background-image:url(img/webcamp-mother.png);
}


/* 課題 */

.smain-text{
width:800px;
text-align:center;
}

.smain-contents{
width:800px;
margin-left:auto;
margin-right:auto;
padding-top:30px;
display:flex;
flex-direction:row-reverse;
}


.smain-contents-box{
  width:400px;
  height:400px;
  margin:0;
}

.pro{
height:auto;
text-align:left;
}

.kao{
  width:300px;
  height:300px;
  background-image:url(img/my-icon.jpg);
  background-size:cover;
  margin-right:auto;
}

.profile{
  padding:0 0 90px 0;
  text-align:center;
}


/* 課題 */



/* フッター */

/* .footer{
  width:100%;
  height:60px;
  background-color:blue;
} */

footer{
  width:100%;
  height:60px;

  text-align:center;
  line-height:60px;
  background-color:#EC715F;
}
.footer-text{
  color:white;
}